{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FAVJNN1;Database=FinanceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
